.footer {
  background-color: $navy-primary;
  padding: 8rem 0rem 2.5rem 0rem;
  position: relative;
  overflow: hidden;

  &-img {
    position: absolute;
    height: 20rem;
    right: -10rem;
    bottom: 15rem;

    @include media(">=desktop") {
      bottom: 10rem;
    }
  }

  h4 {
    color: $white;
    font-weight: 500;
    font-size: 2.4rem;
  }

  &__inner-row.one {
    padding-bottom: 5rem;

    img {
      width: 100%;
      max-width: 35rem;
    }
  }

  &__inner-row.two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    @include media(">=tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(">=desktop") {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__inner-row.three {
    width: 100%;
    padding-top: 10rem;

    div {
      padding-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 5rem;
      color: $white;
      text-align: center;
    }

    .hr {
      height: 0.1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
  }

  &__inner-col.two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $white;

    a {
      color: $white;
    }

    .connect {
      padding-top: 2.5rem;
    }

    .social-icons {
      display: flex;
      align-items: center;
      gap: 2rem;

      &-icon {
        height: 2rem;
      }
    }
  }

  &__inner-col.three {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $white;

    li {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    a {
      color: $white;
      font-size: 1.3rem;
      line-height: 1.8rem;
      font-family: $Montserrat;
    }
  }

  &__inner-col.four {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $white;
  }
}
